<!DOCTYPE html>
<html>
<head>
<link
	href="style.css"
	rel="stylesheet"
	type="text/css"
/>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- <style>
/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=23P050krvv156NPiLydzWoANBhu */

/* Feel free to copy&paste color codes to your application */

/* As hex codes */
.color-primary-0 {
	color: #2846A7;
}

.color-primary-1 {
	color: #BEC5DD;
}

.color-primary-2 {
	color: #566BB2;
}

.color-primary-3 {
	color: #0D2985;
}

.color-primary-4 {
	color: #05195E;
}

.color-complement-0 {
	color: #F7B523;
} /* Main Complement color */
.color-complement-1 {
	color: #FFF2D6;
}

.color-complement-2 {
	color: #FFD16A;
}

.color-complement-3 {
	color: #C48700;
}

.color-complement-4 {
	color: #8B6000;
}


body {
/*	background-color: #FFF2D6; */
	color: #2846A7;
}

h1 {
	color: #566BDF;
}

</style> -->
</head>
<body>
	<h1>.-=^=-.</h1>
</body>
</html>